{
  "name": "hakobu-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/status-bar": "^8.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sharp": "^0.34.5"
  }
}
